*{
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

h1,h2,h3,h4,h5{
    margin: 0;
}

#root{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

