.counter--box {
    display: inline-block;
    background-color: black;
    color: aliceblue;
    font-size: 2rem;
    padding: 1em;
    border-radius: 10px;
}

.count-btn {
    width: 50px;
    height: 30px;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 1em;
    background-color: cornsilk;
}

.save-btn{
    width: 150px;
    height: 50px;
    background-color: crimson;
    color: whitesmoke;
    margin-top: 1em;
    font-size: 1.2rem;
    font-weight: 900;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}