.footer {
    background-color: black;
    color:blanchedalmond;
    text-align: center;
    padding: 1em 0 2em;

    & h5 {
        font-size: 2rem;
    }

    & p {
        margin: 1em 0;
        font-size: 1.5rem;
        letter-spacing: 2px;
        color: rgb(142, 236, 0);
    }
}



