.main {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.main--title {
    font-size: 1.5rem;
}

.nexprev-btn {
    width: 100px;
    height: 50px;
    background-color: rgb(74, 109, 22);
    color: whitesmoke;
    border: 5px solid whitesmoke;
    font-weight: bold;
    font-size: 1.2rem;
    
}

img{
    width: 100%;
}

