.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em 1em;
    background-color: yellowgreen;
    box-shadow: -4px 14px 6px -5px rgba(32, 43, 51, 0.4);
}

.title { 
    text-transform: uppercase;
    color: rgb(238, 12, 12);
}

.nav--list {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;

    & a{
        display: inline-block;
        background-color: whitesmoke;
        color: yellowgreen;
        text-decoration: none;
        font-weight: 600;
        padding: 1em;
        border-radius: 5px;
        margin-bottom: 0.5em;

        &:hover { 
            box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;
        }
    }
}

@media screen and (min-width: 870px) {
    .nav {
        flex-direction: row;
    }

    .nav--list {
        margin-top: 0;
        width: 40%;
    }
}